E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10\cromatic0.10\bin\Debug\cromatic0.10.exe.config
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10\cromatic0.10\bin\Debug\cromatic0.10.exe
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10\cromatic0.10\bin\Debug\cromatic0.10.pdb
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10\cromatic0.10\obj\Debug\cromatic0.10.csproj.AssemblyReference.cache
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10\cromatic0.10\obj\Debug\cromatic0.10.csproj.SuggestedBindingRedirects.cache
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10\cromatic0.10\obj\Debug\cromatic0.10.csproj.CoreCompileInputs.cache
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10\cromatic0.10\obj\Debug\cromatic0.10.exe
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10\cromatic0.10\obj\Debug\cromatic0.10.pdb
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10\cromatic0.10\bin\Debug\cromatic0.10.exe.manifest
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10\cromatic0.10\bin\Debug\cromatic0.10.application
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10\cromatic0.10\obj\Debug\cromatic0.10.exe.manifest
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10\cromatic0.10\obj\Debug\cromatic0.10.application
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10\cromatic0.10\obj\Debug\cromatic0._10.Properties.Resources.resources
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10\cromatic0.10\obj\Debug\cromatic0.10.csproj.GenerateResource.cache
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10\cromatic0.10\bin\Debug\Goblinfactory.ProgressBar.dll
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10\cromatic0.10\obj\Debug\cromatic0.10.csproj.CopyComplete
