E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10 (Open Source)\cromatic0.10\bin\Debug\cromatic0.10.exe.config
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10 (Open Source)\cromatic0.10\bin\Debug\cromatic0.10.exe.manifest
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10 (Open Source)\cromatic0.10\bin\Debug\cromatic0.10.application
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10 (Open Source)\cromatic0.10\bin\Debug\cromatic0.10.exe
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10 (Open Source)\cromatic0.10\bin\Debug\cromatic0.10.pdb
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10 (Open Source)\cromatic0.10\bin\Debug\Goblinfactory.ProgressBar.dll
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10 (Open Source)\cromatic0.10\obj\Debug\cromatic0.10(openSource).csproj.AssemblyReference.cache
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10 (Open Source)\cromatic0.10\obj\Debug\cromatic0.10(openSource).csproj.SuggestedBindingRedirects.cache
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10 (Open Source)\cromatic0.10\obj\Debug\cromatic0._10.Properties.Resources.resources
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10 (Open Source)\cromatic0.10\obj\Debug\cromatic0.10(openSource).csproj.GenerateResource.cache
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10 (Open Source)\cromatic0.10\obj\Debug\cromatic0.10(openSource).csproj.CoreCompileInputs.cache
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10 (Open Source)\cromatic0.10\obj\Debug\cromatic0.10.exe.manifest
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10 (Open Source)\cromatic0.10\obj\Debug\cromatic0.10.application
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10 (Open Source)\cromatic0.10\obj\Debug\cromatic0.10(openSource).csproj.CopyComplete
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10 (Open Source)\cromatic0.10\obj\Debug\cromatic0.10.exe
E:\Dalexur\10.App\Cromatic 0.10\cromatic0.10 (Open Source)\cromatic0.10\obj\Debug\cromatic0.10.pdb
